{
    "Description": "Configuration file for EcoSimpy simulation",
    "Version": "0.0.1",
    "License": "GPL-3.0",
    "paths": {
        "app": "/home/rivero/Dropbox/Workspace_Current/Projects/Apps/EcoSimpy_dev/apps/ipd",
        "models": "/home/rivero/Dropbox/Workspace_Current/Projects/Apps/EcoSimpy_dev/apps/ipd/models/",
        "scenarios": "/home/rivero/Dropbox/Workspace_Current/Projects/Apps/EcoSimpy_dev/apps/ipd/scenarios/",
        "runs": "/home/rivero/Dropbox/Workspace_Current/Projects/Apps/EcoSimpy_dev/apps/ipd/runs/",
        "results": "/home/rivero/Dropbox/Workspace_Current/Projects/Apps/EcoSimpy_dev/apps/ipd/results/",
        "analisys": "/home/rivero/Dropbox/Workspace_Current/Projects/Apps/EcoSimpy_dev/apps/ipd/analisys/"
    },
    "files": {
        "model": "/home/rivero/Dropbox/Workspace_Current/Projects/Apps/EcoSimpy_dev/apps/ipd/models/model.json",
        "scenarios": "/home/rivero/Dropbox/Workspace_Current/Projects/Apps/EcoSimpy_dev/apps/ipd/scenarios/scenarios.json"
    }
}